<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jobListFragment">
    <fragment
        android:id="@+id/navigationE_home"
        android:name="my.edu.tarc.jobseek.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigationE_home_to_jobDetailFragment"
            app:destination="@id/jobDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigationE_noti"
        android:name="my.edu.tarc.jobseek.notification.NotifcationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/navigationE_headHunting"
        android:name="my.edu.tarc.jobseek.headHunting.HeadHuntingFragment"
        android:label="Head Hunting"
        tools:layout="@layout/fragment_head_hunting" >
        <action
            android:id="@+id/action_navigationE_headHunting_to_candidateDetailFragment"
            app:destination="@id/candidateDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/jobListFragment"
        android:name="my.edu.tarc.jobseek.job_list.JobListFragment"
        android:label="Home"
        tools:layout="@layout/fragment_job_list">
        <action
            android:id="@+id/action_jobListFragment_to_jobDetailFragment"
            app:destination="@id/jobDetailFragment" />
        <action
            android:id="@+id/action_jobListFragment_to_jobPostingFragment"
            app:destination="@id/jobPostingFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobDetailFragment"
        android:name="my.edu.tarc.jobseek.job_detail.JobDetailFragment"
        android:label="Job Details"
        tools:layout="@layout/fragment_job_detail">
        <action
            android:id="@+id/action_jobDetailFragment_to_jobListFragment"
            app:destination="@id/jobListFragment" />
        <action
            android:id="@+id/action_jobDetailFragment_to_jobUpdateFragment"
            app:destination="@id/jobUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobPostingFragment"
        android:name="my.edu.tarc.jobseek.job_posting.JobPostingFragment"
        android:label="fragment_job_posting"
        tools:layout="@layout/fragment_job_posting" >
        <action
            android:id="@+id/action_jobPostingFragment_to_jobListFragment"
            app:destination="@id/jobListFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobUpdateFragment"
        android:name="my.edu.tarc.jobseek.job_update.JobUpdateFragment"
        android:label="fragment_job_update"
        tools:layout="@layout/fragment_job_update" >
        <action
            android:id="@+id/action_jobUpdateFragment_to_jobListFragment"
            app:destination="@id/jobListFragment" />
    </fragment>

    <fragment
        android:id="@+id/candidateDetailFragment"
        android:name="my.edu.tarc.jobseek.headHunting.CandidateDetailFragment"
        android:label="CandidateDetailFragment"
        tools:layout="@layout/fragment_candidate">
        <action
            android:id="@+id/action_candidateDetailFragment_to_navigationE_headHunting"
            app:destination="@id/navigationE_headHunting" />
    </fragment>
    <fragment
        android:id="@+id/navigationE_accept"
        android:name="my.edu.tarc.jobseek.accecptedJobs.AcceptedJobsFragment"
        android:label="fragment_accecpted_jobs"
        tools:layout="@layout/fragment_accecpted_jobs" />
        tools:layout="@layout/fragment_headhunting" />
    <fragment
        android:id="@+id/jobDetailFragment"
        android:name="my.edu.tarc.jobseek.job_detail.JobDetailFragment"
        android:label="fragment_job_detail"
        tools:layout="@layout/fragment_job_detail" >
        <action
            android:id="@+id/action_jobDetailFragment_to_navigationE_home"
            app:destination="@id/navigationE_home" />
    </fragment>
    <fragment
        android:id="@+id/appliedJobFragment"
        android:name="my.edu.tarc.jobseek.appiledJob.AppliedJobFragment"
        android:label="fragment_applied_job"
        tools:layout="@layout/fragment_applied_job" />

</navigation>