<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationE_home">
    <fragment
        android:id="@+id/navigationE_home"
        android:name="my.edu.tarc.jobseek.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigationE_noti"
        android:name="my.edu.tarc.jobseek.notification.NotifcationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/navigationE_headHunting"
        android:name="my.edu.tarc.jobseek.headHunting.HeadHuntingFragment"
        android:label="Head Hunting"
        tools:layout="@layout/fragment_head_hunting" >
        <action
            android:id="@+id/action_navigationE_headHunting_to_candidateDetailFragment"
            app:destination="@id/candidateDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/candidateDetailFragment"
        android:name="my.edu.tarc.jobseek.headHunting.CandidateDetailFragment"
        android:label="CandidateDetailFragment"
        tools:layout="@layout/fragment_candidate">
        <action
            android:id="@+id/action_candidateDetailFragment_to_navigationE_headHunting"
            app:destination="@id/navigationE_headHunting" />
    </fragment>

</navigation>