<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jobListFragment">
    <fragment
        android:id="@+id/jobListFragment"
        android:name="my.edu.tarc.jobseek.job_list.JobListFragment"
        android:label="fragment_job_list"
        tools:layout="@layout/fragment_job_list" >
        <action
            android:id="@+id/action_jobListFragment_to_jobDetailFragment"
            app:destination="@id/jobDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobDetailFragment"
        android:name="my.edu.tarc.jobseek.job_detail.JobDetailFragment"
        android:label="fragment_job_detail"
        tools:layout="@layout/fragment_job_detail" >
        <action
            android:id="@+id/action_jobDetailFragment_to_jobListFragment"
            app:destination="@id/jobListFragment" />
    </fragment>
</navigation>